; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = esp12e
board_build.f_cpu = 40000000L
board_build.f_flash = 20000000L
upload_resetmethod = nodemcu
framework = arduino
upload_speed = 921600

lib_deps = hwspeedy/DHT-Sensor@^1.4.3
